<?xml version="1.0" encoding="UTF-8"?>
<project name="ChatMulti" default="default" basedir=".">
    <description>Builds, tests, and runs the project ChatMulti.</description>
    <import file="nbproject/build-impl.xml"/>

    <!-- Ghi đè clean: tránh BUILD FAILED khi JAR đang bị khóa. -->
    <target name="-do-clean">
        <delete dir="${build.dir}" failonerror="false"/>
        <delete dir="${dist.jlink.output}" failonerror="false"/>
        <delete file="${dist.jar}" quiet="true" failonerror="false"/>
        <delete dir="${dist.dir}" failonerror="false"/>
    </target>

    <!-- Xóa JAR cũ trước khi build. -->
    <target name="-pre-jar">
        <delete file="${dist.jar}" quiet="true" failonerror="false"/>
    </target>

    <!--
        Sau khi build ChatMulti.jar (client), tự động build thêm server.jar.
        Kết quả cuối: dist/ChatMulti.jar (client) + dist/server.jar (server Azure).
    -->
    <target name="-post-jar">
        <antcall target="server-jar"/>
    </target>

    <!-- server.jar: deploy lên Azure/Linux -->
    <target name="server-jar" depends="compile" description="Tạo dist/server.jar để deploy server.">
        <mkdir dir="${dist.dir}"/>
        <property name="dist.server.jar" location="${dist.dir}/server.jar"/>
        <delete file="${dist.server.jar}" quiet="true" failonerror="false"/>
        <jar jarfile="${dist.server.jar}" basedir="${build.classes.dir}" manifestencoding="UTF-8">
            <manifest>
                <attribute name="Main-Class" value="chatmulti.Server"/>
            </manifest>
        </jar>
        <echo message="=================================="/>
        <echo message=" Server JAR: ${dist.server.jar}"/>
        <echo message=" Client JAR: ${dist.jar}"/>
        <echo message="=================================="/>
    </target>

</project>
